# Get these credentials when creating a new app at https://developer.vimeo.com/apps/new
CLIENT_ID=
CLIENT_SECRET=

# You will need to generate an access token with Public, Private, Edit and Upload permissions
ACCESS_TOKEN=